SensorWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.SensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BW" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Image Name="countDown" Grid.Row="0" Source="/Images/3.png" HorizontalAlignment="Left" Height="50" Width="50" Margin="0 10 0 5" Stretch="Fill" />
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" /-->
        <Viewbox Grid.Row="1" Height="200" HorizontalAlignment="Center">
            <Image Name="enemy" Source="Images/Running.png" VerticalAlignment="Top" />
        </Viewbox>
        <Viewbox Grid.Row="2" Height="200" HorizontalAlignment="Center">
            <Image Name="player" Source="Images/Running.png" VerticalAlignment="Top" />
        </Viewbox>
        <Viewbox Grid.Row="3" HorizontalAlignment="Left"  Height="100">
            <TextBlock x:Name="result" Text="請站在鏡頭前" Height="40"/>
        </Viewbox>
        <Viewbox Grid.Row="3" HorizontalAlignment="Right" Height="100">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
